language: java
sudo: required
dist: trust
group: edge
jdk: oraclejdk9

script:
      - sudo add-apt-repository ppa:webupd8team/java
      - sudo apt-get update
      - sudo apt-get install oracle-java9-installer
      - sudo apt-get install oracle-java9-set-default

os: linux

